LOGO = /home/ubuntu/mypropertyqr-landsurvey/pydep/logo.png
LOGO_ICON = /home/ubuntu/mypropertyqr-landsurvey/pydep/pdfLogo.png

PDF_TEMP = /home/ubuntu/mypropertyqr-landsurvey/pdfTemp/
INPUT_TEMP = /home/ubuntu/mypropertyqr-landsurvey/inputs/
OUTPUT_TEMP = /home/ubuntu/mypropertyqr-landsurvey/outputs/


NITHISH_URL = https://dev-api.sreeragu.com/api/v2/MobileSurvey/getById
A0_URL = https://a0-fmb.mypropertyqr.in/rurals/
SURVEY_PREDICT = https://survey.mypropertyqr.in/village/
SREERAGU_URL = https://dev-api.sreeragu.com/api/v2/MobileSurvey/update

S3_DOMAIN = https://mypropertyproduction.s3.amazonaws.com
S3_JSON_DIR = inputs/
S3_PDF_DIR = outputs/
S3_SAT_PDF_DIR = satPdf/

AWS_ACCESS_KEY = AKIAQWO5JSUXRPDZJGZP
AWS_SECRET_KEY = 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
S3_REGION      = us-east-1
BUCKET_NAME    = mypropertyproduction